{
  "name": "iobroker.absaar",
  "version": "0.1.6",
  "description": "ioBroker adapter for Absaar EMS inverters",
  "author": "TheBam1990",
  "homepage": "https://github.com/TheBam1990/ioBroker.absaar",
  "license": "MIT",
  "main": "main.js",
  "keywords": [
    "ioBroker",
    "absaar",
    "inverter",
    "solar",
    "ems"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TheBam1990/ioBroker.absaar.git"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "admin/",
    "io-package.json",
    "main.js",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@iobroker/adapter-core": "^3.4.1"
  },
  "devDependencies": {
    "@iobroker/eslint-config": "^2.0.0",
    "@iobroker/testing": "^5.2.2",
    "@tsconfig/node22": "^22.0.5",
    "@types/node": "^22.0.0"
  },
  "scripts": {
    "start": "node main.js",
    "lint": "eslint .",
    "test": "node --check main.js"
  },
  "bugs": {
    "url": "https://github.com/TheBam1990/ioBroker.absaar/issues"
  },
  "readmeFilename": "README.md"
}
